.form
    width: 300px
    height: 270px
    background-color: #D9D9D9
    display: flex
    border-radius: 20px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 23px
    font-size: 30px
    &>button
        background-color: #16A085
        color: white
        border-radius: 10px
        font-size: 20px
        height: 55px
        width: 200px
        cursor: pointer
    &>input
        padding: 10px
        border-radius: 10px
        font-size: 15px
        height: 40px
        width: 200px
    &>select
        padding: 10px
        border-radius: 10px
        font-size: 15px
        height: 40px
        width: 200px
