.emptyCard
    height: 400px
    background-color: #2C3E50
    border-radius: 20px
    padding: 30px 33px
    font-size: 30px
    color: black
    display: flex
    justify-content: center
    align-items: center
    &>p
        display: flex
        align-items: center
        text-align: center
        width: 300px
        height: 270px
        border-radius: 20px
        background-color: #D9D9D9
        color: black
