.container
    width: 300px
    height: 270px
    position: relative
    margin-bottom: 45px
    &>.tooltip
        padding: 10px 0
        visibility: hidden
        width: 300px
        color: #fff
        text-align: center
        position: absolute
        top: 100%
        bottom: 10px
        font-size: 25px
    &:hover>.tooltip
        visibility: visible
        opacity: 1

.usersCard
    width: 300px
    height: 270px
    background-color: #D9D9D9
    display: flex
    border-radius: 20px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 23px
    font-size: 30px
    position: relative
    transition: transform 0.5s
    &>img
        width: 115px
        height: 150px
        object-fit: cover
    &>.close_btn
        display: none
        position: absolute
        top: -1px
        right: -1px
    &:hover
        box-shadow: 5px 10px 18px #2980b9
        transform: scale(1.1)
    &:hover>.close_btn
        display: block
